<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Co-operative Bank Sudan</title>

<!---Favicon--->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!---Css--->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">

<!---Javascript--->
<script type="text/javascript" src="js/googleapis.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>



</head>

<body>
<!--Top header-->
<header class="topheader">
<div class="container">
<div class="align-right">

      <div class="searchbutton">      
        <div id="sb-search" class="sb-search " >
    <form>
        <input class="sb-search-input " onkeyup="buttonUp();" placeholder="I'm searching for..." onblur="monkey();" type="search" value="" name="search" id="search">
        <input class="sb-search-submit" type="submit"  value="">
        <span class="sb-icon-search"><i class="fa fa-search"></i></span>
    </form>
    </div>
      </div>
      
<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
        </div>
        <div class="collapse navbar-collapse" id="nav-menu1">
          <ul class="navigation">
            <li><a href="about-us.html">About Us</a></li>     
            <li><a href="#">Branch Network</a></li>     
            <li><a href="#">Media Centre</a></li>     
            <li><a href="#">Careers</a></li>     
            <li><a href="#">Tenders</a></li>     
            <li><a href="contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
</div>
</header>

<!--Main header-->
<header class="mainheader">
<div class="container">
<div class="align-left logoarea"> <a href="index.html"><img src="images/co-oopsudan_logo.png" alt="Co-operative Bank" /></a> </div>
    <div class="align-left mainmenu">
    

</div>    
    
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu2">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
        </div>
        <div class="collapse navbar-collapse" id="nav-menu2">
          <ul class="navigation">
            <li><a href="accounts.html">Accounts</a>
<!--           <ul>
            <li><a href="#">Current Account</a></li>
            </ul>-->
            </li>         
            <li><a href="#">Money Transfer</a></li>      
            <li><a href="#">Loans</a></li>        
            <li><a href="#">Cards</a></li>        
            <li><a href="#">Trade Finance</a></li>       
            <li><a href="#"> Revenue Collection</a></li>
          </ul>
        </div>
      </nav>
    </div>
</div>    
</header>

<!--Main Slider-->
<section class="mainslider">
<ul class="bxslider">
<li><img src="images/coopbank-banner.jpg" alt="Co-operative Bank" />
<div class="textarea">
<p>Buy Kenya's ﬁrst Real Estate Investment Fund (REIT) at Kingdom Secirities</p>
<div class="linkmore"><a href="#">More Details</a></div>
</div>
</li>
<li><img src="images/coopbank-banner2.jpg" alt="Co-operative Bank" />
<div class="textarea">
<p>Buy Kenya's ﬁrst Real Estate Investment Fund (REIT) at Kingdom Secirities</p>
<div class="linkmore"><a href="#">More Details</a></div>
</div>
</li>
<li><img src="images/coopbank-banner3.jpg" alt="Co-operative Bank" />
<div class="textarea">
<p>Buy Kenya's ﬁrst Real Estate Investment Fund (REIT) at Kingdom Secirities</p>
<div class="linkmore"><a href="#">More Details</a></div>
</div>
</li>
</ul>
</section>

<!--Main Top Content-->
<section class="topmain_cont">
<div class="container">
<div class="align-left cardarea">
<img src="images/co-oopcreditcard.png" align="Co-operative Bank" />
</div>
<div class="align-right toptext_home">
<h1>Co-op Bank Debit Card</h1>
<p>Co-op Bank is committed to offering the most efﬁcient, effective, and secure way of delivering your ﬁnancial information. Discover the ease of banking with Co-op Bank Debit Card</p>
<div class="linkmore"><a href="#">Find out more</a></div>
</div>
</div>
</section>

<!--Main Middle Content-->
<section class="middlemain_cont">
<div class="container">

<div class="col-md-6">
<div class="homegrid">
<div class="homegridimage"><img src="images/coopbank-savings.jpg" align="Co-operative Bank" /></div>
<div class="homegrid_content">
<h1>Savings Account</h1>
<p>Choose a savings account that meets your needs</p>
<div class="linkmore"><a href="#">Find out more</a></div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="homegrid">
<div class="homegridimage"><img src="images/coopbank-banking.jpg" align="Co-operative Bank" /></div>
<div class="homegrid_content">
<h1>Diaspora Banking</h1>
<p>South Sudan Diaspora can now bank back at home.</p>
<div class="linkmore"><a href="#">Find out more</a></div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="homegrid">
<div class="homegridimage"><img src="images/coopbank-junioraccount.jpg" align="Co-operative Bank" /></div>
<div class="homegrid_content">
<h1>Jumbo Junior Account</h1>
<p>Cultivate a savings culture in your child.</p>
<div class="linkmore"><a href="#">Find out more</a></div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="homegrid">
<div class="homegridimage"><img src="images/coopbank-loans.jpg" align="Co-operative Bank" /></div>
<div class="homegrid_content">
<h1>Loans</h1>
<p>Our cards offer a safer, and more convenient way to pay - with big beneﬁts.</p>
<div class="linkmore"><a href="#">Find out more</a></div>
</div>
</div>
</div>

</div>
</section>


<footer class="mainfooter">
<div class="container">
<div class="footer_cont">
<div class="col-sm-3">
<h1>Banking with us</h1>
<ul>
<li><a href="#">Personal Banking</a></li>
<li><a href="#">Corporate Banking</a></li>
<li><a href="#">Co-op Bank Debit Card</a></li>
<li><a href="#">Customer Care</a></li>
<li><a href="#">Find a branch</a></li>
<li><a href="#">Calculators</a></li>
</ul>
</div>
<div class="col-sm-3">
<h1>Resources</h1>
<ul>
<li><a href="#">Careers</a></li>
<li><a href="#">Photo Gallery</a></li>
<li><a href="#">Latest news</a></li>
<li><a href="#">FAQ's</a></li>
<li><a href="#">Application Foms</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="col-md-6">
<h1>Regulations and Policies</h1>
<ul>
<li><a href="#">Banking Codes & Standards Board of S.Sudan</a></li>
<li><a href="#">Co-op Bank Foundation</a></li>
<li><a href="#">Code of Banks' Commitment to SME's</a></li>
<li><a href="#">Complaints Handling Process</a></li>
<li><a href="#">AML/KYC Policy</a></li>
</ul>
</div>
</div>

<div class="bottomfooter">
<ul>
<li><a href="#">Terms of use</a></li>
 | <li><a href="#">Conﬁdentiality policies</a></li> | <li><a href="#">Cookies</a></li> | <li><a href="#">ABCs of security</a></li>
</ul>
<p>&copy; Co-operative Bank of South Sudan. All rights reserved 2016.</p>
</div>

</div>
</footer>

<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/uisearch.js"></script>
<script type="text/javascript">
$.noConflict();
jQuery(document).ready(function(){
    jQuery('.bxslider').bxSlider({
	mode: 'fade',
	pager: false
});
});

$('.mainheader').addClass('original').clone().insertAfter('.mainheader').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();
scrollIntervalID = setInterval(stickIt, 10);
function stickIt() {
  var orgElementPos = $('.original').offset();
  orgElementTop = orgElementPos.top;               
  if ($(window).scrollTop() >= (orgElementTop)) {    
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden');
  } else {
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}  

</script>

</body>
</html>
